# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = float(input('Введите вещественное число: '))
sum = 0
numStr = str(num)

for i in numStr.replace(".", ""):
    sum += int(i)
print(sum)


# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('Введите число N: '))
sum1 = 1

for i in range(1, N+1):
    sum1 *= i
    print(sum1)

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.


n = int(input('Введите число n: '))
runk = range(-n, n)
print (runk)
runkList = list(runk)
print (runkList)
sum2 = runkList[0]
with open ('file.txt', 'w') as data:
    for j in runkList:
        sum2 *= j
        data.write(f'{sum2}\n')





