# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


from cmath import sqrt


a = int(input('Введите цифру, обозначающее день недели (Пн - 1, вт - 2 и т д): '))

list = [1,2,3,4,5]
if a in list:
    print ('Нет')
elif a > 7 or a < 0:
    print('Неверная цифра. Введите цифру не менее 1 и не более 7')
else:
    print ('Да')

# Напишите программу для. проверки истинности утверждения (X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print ('')

print ('есть квадрант')
print ('| 2 | 1 |')
print ('| 3 | 4 |')

x = int(input('Введите цифру, обозначающую расположение точки по коордитнате X: '))
y = int(input('Введите цифру, обозначающую расположение точки по коордитнате Y: '))

if y > 0 and x > 0:
    print ('1')
elif y > 0 and x < 0:
    print ('2')
elif y < 0 and x < 0:
    print ('3')
elif y < 0 and x > 0:
    print ('4')
else:
    print ('в центре квадранта')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print ('')

print ('есть квадрант')
print ('| 2 | 1 |')
print ('| 3 | 4 |')

di = int(input('Введите цифру, обозначающую четверть квадранта: '))

if di == 1:
    print ('y > 0 and x > 0')
elif di == 2:
    print ('y > 0 and x < 0')
elif di == 3:
    print ('y < 0 and x < 0')
elif di == 4:
    print ('y < 0 and x > 0')
else:
    print ('область в другом измерении')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print ('')

аX = float(input('Введите цифру, обозначающую расположение первой точки по коордитнате X: '))
aY = float(input('Введите цифру, обозначающую расположение первой точки по коордитнате Y: '))
bX = float(input('Введите цифру, обозначающую расположение второй точки по коордитнате X: '))
bY = float(input('Введите цифру, обозначающую расположение второй точки по коордитнате Y: '))

print(sqrt((аX-bX)*(аX-bX)+(aY-bY)*(aY-bY)))